
RecordEdits

Define DiscreteDistribution { CT1Dist  GeneratorDist  ReceptionDist }
Define ExponentialDistribution { ArrivalDistribution }
Define UniformDistribution { CheckInDistribution  ScanDistribution }
Define Branch { CT1Branch  GeneratorBranch  ReceptionBranch }
Define EntityConveyor { ArriveToCheckIn  CheckInToScan  ScanToExit }
Define EntityGenerator { PatientGenerator }
Define EntitySink { PatientExit }
Define Queue { CheckInQueue  ScanQueue }
Define Server { CT1  Reception }
Define SimEntity { PatientEntity }
Define ColladaModel { Axis  Grid100x100 }
Define ImageModel { ctscanner-model  patient-model }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define View { View1 }

CT1Dist UnitType { DimensionlessUnit }
GeneratorDist UnitType { DimensionlessUnit }
ReceptionDist UnitType { DimensionlessUnit }
ArrivalDistribution UnitType { TimeUnit }
CheckInDistribution UnitType { TimeUnit }
ScanDistribution UnitType { TimeUnit }

Simulation Description { 'Simulation run control inputs' }
Simulation RunDuration { 7  d }
Simulation RunOutputList { { ' ([CT1].Utilisation + [**DeletedEntity**].Utilisation + [**DeletedEntity**].Utilisation)/3' } }
Simulation ScenarioIndexDefinitionList { 2 }
Simulation StartingScenarioNumber { 1 }
Simulation EndingScenarioNumber { 2 }
Simulation NumberOfReplications { 50 }
Simulation PrintConfidenceIntervals { FALSE }

# *** DiscreteDistribution ***

CT1Dist RandomSeed { 7 }
CT1Dist ValueList { 1  2  3 }
CT1Dist ProbabilityList { 0.3333  0.3333  0.3333 }

GeneratorDist RandomSeed { 5 }
GeneratorDist ValueList { 1  2 }
GeneratorDist ProbabilityList { 0.5  0.5 }

ReceptionDist RandomSeed { 6 }
ReceptionDist ValueList { 1  2  3 }
ReceptionDist ProbabilityList { 0.3333  0.3333  0.3333 }

# *** ExponentialDistribution ***

ArrivalDistribution RandomSeed { 1 }
ArrivalDistribution Mean { 1.25  h }

# *** UniformDistribution ***

CheckInDistribution RandomSeed { 2 }
CheckInDistribution MinValue { 0.5  h }
CheckInDistribution MaxValue { 1.5  h }

ScanDistribution RandomSeed { 4 }
ScanDistribution MinValue { 0.5  h }
ScanDistribution MaxValue { 1.5  h }

# *** Branch ***

CT1Branch NextComponentList { ArriveToCheckIn  CheckInToScan  ScanToExit }
CT1Branch Choice { ReceptionDist }

GeneratorBranch NextComponentList { ArriveToCheckIn  CheckInToScan }
GeneratorBranch Choice { GeneratorDist }

ReceptionBranch NextComponentList { ArriveToCheckIn  CheckInToScan  ScanToExit }
ReceptionBranch Choice { ReceptionDist }

# *** EntityConveyor ***

ArriveToCheckIn NextComponent { Reception }
ArriveToCheckIn TravelTime { 30  s }

CheckInToScan NextComponent { CT1 }
CheckInToScan TravelTime { 30  s }

ScanToExit NextComponent { PatientExit }
ScanToExit TravelTime { 30  s }

# *** EntityGenerator ***

PatientGenerator NextComponent { GeneratorBranch }
PatientGenerator FirstArrivalTime { [ArrivalDistribution].Value }
PatientGenerator InterArrivalTime { [ArrivalDistribution].Value }
PatientGenerator PrototypeEntity { PatientEntity }

# *** EntitySink ***


# *** Queue ***



# *** Server ***

CT1 NextComponent { CT1Branch }
CT1 WaitQueue { ScanQueue }
CT1 ServiceTime { [ScanDistribution].Value }

Reception NextComponent { ReceptionBranch }
Reception WaitQueue { CheckInQueue }
Reception ServiceTime { [CheckInDistribution].Value }

# *** SimEntity ***


# *** GRAPHICS INPUTS ***

Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 15616 }
Simulation ShowLabels { TRUE }
Simulation ShowSubModels { TRUE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { FALSE }
Simulation ShowLogViewer { FALSE }
Simulation InputEditorPos { 220  526 }
Simulation InputEditorSize { 520  212 }
Simulation OutputViewerPos { 740  526 }
Simulation OutputViewerSize { 420  212 }

CT1Dist Position { 9.1  2.3  0.0  m }

GeneratorDist Position { 1.7  2.4  0.0  m }

ReceptionDist Position { 4.7  2.4  0.0  m }

ArrivalDistribution Position { -0.5  -1.6  0.0  m }

CheckInDistribution Position { 3.0  -3.0  0.0  m }

ScanDistribution Position { 6.9  -3.8  0.0  m }

CT1Branch Position { 9.2  1.1  0.0  m }

GeneratorBranch Position { 1.6  1.0  0.0  m }

ReceptionBranch Position { 4.8  1.1  0.0  m }

ArriveToCheckIn Points { { 1.0  -0.1  0.0  m } { 2.0  -0.1  0.0  m } }

CheckInToScan Points { { 4.3  -0.2  0.0  m } { 5.3  -0.2  0.0  m } }

ScanToExit Points { { 8.6  -0.2  0.0  m } { 9.6  -0.2  0.0  m } }

PatientGenerator Position { -0.2  0.0  0.0  m }

PatientExit Position { 10.8  -0.1  0.0  m }

CheckInQueue Position { 3.0  -1.7  0.0  m }

ScanQueue Position { 6.9  -2.4  0.0  m }

CT1 Position { 6.8  -0.2  0.0  m }
CT1 Size { 1.000000  1.000000  1.0  m }
CT1 DisplayModel { ctscanner-model }

Reception Position { 3.1  -0.1  0.0  m }

PatientEntity Position { 0.0  1.3  0.0  m }
PatientEntity Alignment { 0.0  0.0  -0.5 }
PatientEntity Size { 0.500000  0.500000  1.0  m }
PatientEntity DisplayModel { patient-model }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** OverlayClock ***

Clock Description { 'Simulation date and time' }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock FontColour { gray20 }
Clock FontStyle { ITALIC }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title ScreenPosition { 15  15 }
Title Format { 'Model Title' }
Title TextHeight { 18 }
Title FontColour { 150  23  46 }
Title FontStyle { BOLD }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 3.672654  -0.85847  14.561578  m }
View1 ViewPosition { 3.672654  -0.85847  23.449737  m }
View1 WindowPosition { 221  115 }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
