
RecordEdits

Define Controller { Controller1 }
Define ExpressionEntity { CosineWave  Frequency }
Define InputValue { DampingCoefficient  InitialPosition  SpringCoefficient  TimeStep }
Define Integrator { Integrator1  Integrator2 }
Define UnitDelay { UnitDelay1 }
Define WeightedSum { WeightedSum1 }
Define ColladaModel { Axis  Grid100x100 }
Define TextModel { ClockTextModel  TitleTextModel }
Define Arrow { Arrow1  Arrow2  Arrow3  Arrow4  Arrow5  Arrow6 }
Define DisplayEntity { XY-Grid  XYZ-Axis }
Define Graph { Graph1 }
Define OverlayClock { Clock }
Define OverlayText { Title }
Define Shape { Shape1  Shape2  Shape2_Copy1  Shape2_Copy2  Shape2_Copy3 }
Define Text { DampingCoefText  InitialPositionText  InputsTitle  InstructionsText  SpringCoefText  Text1  Text2  Text3  Text4  Text5  TimeStepText }
Define View { View1 }

CosineWave UnitType { DistanceUnit }
Frequency UnitType { AngularSpeedUnit }
DampingCoefficient UnitType { DimensionlessUnit }
InitialPosition UnitType { DistanceUnit }
SpringCoefficient UnitType { DimensionlessUnit }
TimeStep UnitType { TimeUnit }
Integrator1 UnitType { AccelerationUnit }
Integrator2 UnitType { SpeedUnit }
UnitDelay1 UnitType { AccelerationUnit }
WeightedSum1 UnitType { AccelerationUnit }
Graph1 UnitType { DistanceUnit }
Text1 UnitType { DistanceUnit }
Text2 UnitType { TimeUnit }
Text3 UnitType { DistanceUnit }

Simulation Description { 'Simulation run control inputs' }

# *** Controller ***

Controller1 Interval { [TimeStep].Value }

# *** ExpressionEntity ***

CosineWave Expression { '[InitialPosition].Value * exp(-0.5[/s]*[DampingCoefficient].Value*this.SimTime) * cos([Frequency].Value*this.SimTime)' }

Frequency Expression { '1[rad/s]*sqrt( [SpringCoefficient].Value - 0.25*[DampingCoefficient].Value^2 )' }

# *** InputValue ***

DampingCoefficient Value { 0.0 }

InitialPosition Value { 1.0  m }

SpringCoefficient Value { 0.5 }

TimeStep Value { 100  ms }

# *** Integrator ***

Integrator1 Controller { Controller1 }
Integrator1 SequenceNumber { 2 }
Integrator1 InputValue { UnitDelay1 }

Integrator2 Controller { Controller1 }
Integrator2 SequenceNumber { 3 }
Integrator2 InputValue { Integrator1 }
Integrator2 InitialValue { InitialPosition }

# *** UnitDelay ***

UnitDelay1 Controller { Controller1 }
UnitDelay1 SequenceNumber { 1 }
UnitDelay1 InputValue { WeightedSum1 }

# *** WeightedSum ***

WeightedSum1 InputValueList { { -[Integrator1].Value*[DampingCoefficient].Value*1[/s] } { -[Integrator2].Value*[SpringCoefficient].Value*1[/s]*1[/s] } }

# *** GRAPHICS INPUTS ***

Simulation DisplayedUnits { s }
Simulation RealTime { TRUE }
Simulation SnapToGrid { TRUE }
Simulation RealTimeFactor { 8 }
Simulation ShowLabels { FALSE }
Simulation ShowModelBuilder { TRUE }
Simulation ShowObjectSelector { TRUE }
Simulation ShowInputEditor { TRUE }
Simulation ShowOutputViewer { TRUE }
Simulation ShowPropertyViewer { TRUE }
Simulation ShowLogViewer { FALSE }

Controller1 Position { -5.5  -0.5  0.0  m }

CosineWave Position { -3.5  -2.5  0.0  m }

Frequency Position { -5.5  -2.5  0.0  m }

DampingCoefficient Position { 4.9  0.0  0.001  m }
DampingCoefficient Alignment { 0.5  0  0 }
DampingCoefficient Size { 1.5  0.5  0  m }
DampingCoefficient RelativeEntity { DampingCoefText }
DampingCoefficient TextHeight { 0.2  m }
DampingCoefficient FontColour { Blue }

InitialPosition Position { -3.7  1.6  0.001  m }
InitialPosition Alignment { 0.5  0  0 }
InitialPosition Size { 1.5  0.5  0  m }
InitialPosition TextHeight { 0.2  m }
InitialPosition FontColour { Blue }

SpringCoefficient Position { 4.9  0.0  0.001  m }
SpringCoefficient Alignment { 0.5  0  0 }
SpringCoefficient Size { 1.5  0.5  0  m }
SpringCoefficient RelativeEntity { SpringCoefText }
SpringCoefficient TextHeight { 0.2  m }
SpringCoefficient FontColour { Blue }

TimeStep Position { -3.7  3.7  0.001  m }
TimeStep Alignment { 0.5  0.0  0.0 }
TimeStep Size { 1.5  0.5  1.0  m }
TimeStep TextHeight { 0.2  m }
TimeStep FontColour { Blue }

Integrator1 Position { 1.5  -0.5  0.0  m }

Integrator2 Position { 3.5  -0.5  0.0  m }

UnitDelay1 Position { -0.5  -0.5  0.0  m }

WeightedSum1 Position { -2.5  -0.5  0.0  m }

# *** ColladaModel ***

Axis ColladaFile { <res>/shapes/axis_text.dae }

Grid100x100 ColladaFile { <res>/shapes/grid100x100.dae }

# *** TextModel ***

ClockTextModel Description { 'Text style for the Clock' }
ClockTextModel FontColour { 51  51  51 }
ClockTextModel FontStyle { ITALIC }

TitleTextModel Description { 'Text style for the Title' }
TitleTextModel FontColour { 150  23  46 }
TitleTextModel FontStyle { BOLD }

# *** Arrow ***

Arrow1 Points { { -1.8  -0.6  0.0  m } { -1.2  -0.6  0.0  m } }

Arrow2 Points { { 0.3  -0.6  0.0  m } { 0.9  -0.6  0.0  m } }

Arrow3 Points { { 2.2  -0.6  0.0  m } { 2.8  -0.6  0.0  m } }

Arrow4 Points { { 4.2  -0.6  0.0  m } { 4.7  -0.6  0.0  m } { 4.7  -1.7  0.0  m } { -3.8  -1.7  0.0  m } { -3.8  -0.5  0.0  m } { -3.1  -0.5  0.0  m } }

Arrow5 Points { { 2.5  -0.6  0.0  m } { 2.5  -1.5  0.0  m } { -3.5  -1.5  0.0  m } { -3.5  -0.7  0.0  m } { -3.1  -0.7  0.0  m } }

Arrow6 Points { { -4.8  -2.6  0.0  m } { -4.2  -2.6  0.0  m } }

# *** DisplayEntity ***

XY-Grid Description { 'Grid for the X-Y plane (100 m x 100 m)' }
XY-Grid Size { 100  100  m }
XY-Grid DisplayModel { Grid100x100 }
XY-Grid Show { FALSE }
XY-Grid Movable { FALSE }

XYZ-Axis Description { 'Unit vectors' }
XYZ-Axis Alignment { -0.4393409  -0.4410096  -0.4394292 }
XYZ-Axis Size { 1.125000  1.1568242  1.1266404  m }
XYZ-Axis DisplayModel { Axis }
XYZ-Axis Show { FALSE }
XYZ-Axis Movable { FALSE }

# *** Graph ***

Graph1 Position { 3.500000  2.900000  0.000000  m }
Graph1 Size { 9.000000  4.218966  0.000000  m }
Graph1 Title { 'Model (red line) vs. Exact Solution (black line)' }
Graph1 XAxisTitle { 'Time (s)' }
Graph1 XAxisUnit { s }
Graph1 XAxisLabelFormat { %.0f }
Graph1 YAxisTitle { 'Position (m)' }
Graph1 YAxisUnit { m }
Graph1 YAxisStart { -1  m }
Graph1 YAxisEnd { 1  m }
Graph1 YAxisInterval { 0.5  m }
Graph1 YLines { -0.5  0  0.5  m }
Graph1 NumberOfPoints { 600 }
Graph1 DataSource { { CosineWave } { Integrator2 } }
Graph1 LineColours { { black } { red } }
Graph1 LineWidths { 2  1 }

# *** OverlayClock ***

Clock Description { 'Simulation date and time (no leap years or leap seconds)' }
Clock DisplayModel { ClockTextModel }
Clock ScreenPosition { 15  15 }
Clock AlignBottom { TRUE }
Clock TextHeight { 10 }
Clock DateFormat { 'yyyy-MMM-dd HH:mm:ss.SSS' }

# *** OverlayText ***

Title Description { 'Title for the simulation model' }
Title DisplayModel { TitleTextModel }
Title ScreenPosition { 15  15 }
Title Format { 'Harmonic Oscillator Example' }
Title TextHeight { 18 }

# *** Shape ***

Shape1 Position { -6.0  2.85  -0.001  m }
Shape1 Size { 6.0  4.1  1.0  m }
Shape1 Movable { FALSE }
Shape1 FillColour { Ivory }
Shape1 LineColour { Black }
Shape1 Filled { TRUE }

Shape2 Position { -4.3  3.7  -0.001  m }
Shape2 Size { 1.8  0.5  1.0  m }
Shape2 Movable { FALSE }
Shape2 FillColour { White }
Shape2 Filled { TRUE }

Shape2_Copy1 Position { -4.3  3.0  -0.001  m }
Shape2_Copy1 Size { 1.8  0.5  1.0  m }
Shape2_Copy1 Movable { FALSE }
Shape2_Copy1 FillColour { White }
Shape2_Copy1 Filled { TRUE }

Shape2_Copy2 Position { -4.3  2.3  -0.001  m }
Shape2_Copy2 Size { 1.8  0.5  1.0  m }
Shape2_Copy2 Movable { FALSE }
Shape2_Copy2 FillColour { White }
Shape2_Copy2 Filled { TRUE }

Shape2_Copy3 Position { -4.3  1.6  -0.001  m }
Shape2_Copy3 Size { 1.8  0.5  1.0  m }
Shape2_Copy3 Movable { FALSE }
Shape2_Copy3 FillColour { White }
Shape2_Copy3 Filled { TRUE }

# *** Text ***

DampingCoefText Position { -8.6  2.3  0.01  m }
DampingCoefText Alignment { -0.5  0  0 }
DampingCoefText Movable { FALSE }
DampingCoefText TextHeight { 0.2  m }
DampingCoefText Format { 'Damping coefficient' }

InitialPositionText Position { -8.6  1.6  0.01  m }
InitialPositionText Alignment { -0.5  0  0 }
InitialPositionText Movable { FALSE }
InitialPositionText TextHeight { 0.2  m }
InitialPositionText Format { 'Initial Position' }

InputsTitle Position { -8.6  4.5  0.01  m }
InputsTitle Alignment { -0.5  0  0 }
InputsTitle Movable { FALSE }
InputsTitle Format { 'User Inputs:' }

InstructionsText Position { -7.7  1.0  0.01  m }
InstructionsText Alignment { -0.5  0  0 }
InstructionsText Movable { FALSE }
InstructionsText TextHeight { 0.15  m }
InstructionsText Format { '(Double-click to edit input value)' }

SpringCoefText Position { -8.6  3.0  0.01  m }
SpringCoefText Alignment { -0.5  0  0 }
SpringCoefText Movable { FALSE }
SpringCoefText TextHeight { 0.2  m }
SpringCoefText Format { 'Spring coefficient' }

Text1 Position { 5.1  -0.6  0.0  m }
Text1 Alignment { -0.5  0  0 }
Text1 TextHeight { 0.2  m }
Text1 Format { 'Position = %.3f m' }
Text1 Unit { m }
Text1 DataSource { Integrator2 }

Text2 Position { -2.0  -2.6  0.0  m }
Text2 Alignment { -0.5  0  0 }
Text2 TextHeight { 0.2  m }
Text2 Format { 'Period = %.2f s' }
Text2 Unit { s }
Text2 DataSource { '2[rad]*PI() / [Frequency].Value' }

Text3 Position { 5.1  -2.6  0.0  m }
Text3 Alignment { -0.5  0  0 }
Text3 TextHeight { 0.2  m }
Text3 Format { 'Position = %.3f m' }
Text3 Unit { m }
Text3 DataSource { CosineWave }

Text4 Position { -8.3  -2.6  0.0  m }
Text4 Alignment { -0.5  0  0 }
Text4 TextHeight { 0.2  m }
Text4 Format { 'Exact Solution:' }

Text5 Position { -7.8  -0.6  0.0  m }
Text5 Alignment { -0.5  0  0 }
Text5 TextHeight { 0.2  m }
Text5 Format { Model: }

TimeStepText Position { -8.6  3.7  0.01  m }
TimeStepText Alignment { -0.5  0  0 }
TimeStepText Movable { FALSE }
TimeStepText TextHeight { 0.2  m }
TimeStepText Format { 'Time Step for Updates' }

# *** View ***

View1 Description { 'Default view window' }
View1 ViewCenter { 0.272404  0.882043  0.0  m }
View1 ViewPosition { 0.272404  0.882043  22.997409  m }
View1 ShowWindow { TRUE }
View1 Lock2D { TRUE }
View1 SkyboxImage { <res>/images/sky_map_2048x1024.jpg }
