version: "3"

services:
  server:
    build: server/
    command: python ./sync_server.py
    ports:
      - 1234:1234

  client:
    build: client/
    command: python ./sync_client.py
    network_mode: host
    depends_on:
      - server 
